# Samples

./: .gitignore  LICENSE
Angular/AvaliacaoJornadaQuest/: AvaliacaoJornadaQuest.sln
Angular/AvaliacaoJornadaQuest/GameJornadaQuest.Server.Data/: EF.Reverse.POCO.v3.ttinclude  GameJornadaQuest.Server.Data.csproj  db_jornadaquest.cs  db_jornadaquest.tt  db_jornadaquestAudit.txt
Angular/AvaliacaoJornadaQuest/GameJornadaQuest/GameJornadaQuest.Server/: GameJornadaQuest.Server.csproj  GameJornadaQuest.Server.http  Program.cs  WeatherForecast.cs  appsettings.json
Angular/AvaliacaoJornadaQuest/GameJornadaQuest/GameJornadaQuest.Server/Controllers/: ItensRodadaClicksController.cs  ItensRodadasController.cs  PessoasController.cs  RodadasController.cs  StatusRodadasController.cs  WeatherForecastController.cs
Angular/AvaliacaoJornadaQuest/GameJornadaQuest/GameJornadaQuest.Server/Hubs/: RodadasHub.cs
Angular/AvaliacaoJornadaQuest/GameJornadaQuest/GameJornadaQuest.Server/Models/: PessoasRequest.cs
Angular/AvaliacaoJornadaQuest/GameJornadaQuest/GameJornadaQuest.Server/Properties/: launchSettings.json
Angular/AvaliacaoJornadaQuest/GameJornadaQuest/gamejornadaquest.client/: README.md  angular.json  gamejornadaquest.client.esproj  package-lock.json  package.json
Angular/AvaliacaoJornadaQuest/GameJornadaQuest/gamejornadaquest.client/src/: index.html
Angular/AvaliacaoJornadaQuest/GameJornadaQuest/gamejornadaquest.client/src/app/: app.component.html  app.component.ts  app.module.ts
Angular/AvaliacaoJornadaQuest/GameJornadaQuest/gamejornadaquest.client/src/app/components/itens-rodada/: itens-rodada.component.html  itens-rodada.component.spec.ts  itens-rodada.component.ts
Angular/AvaliacaoJornadaQuest/GameJornadaQuest/gamejornadaquest.client/src/app/components/itens-rodada-clicks/: itens-rodada-clicks.component.html  itens-rodada-clicks.component.spec.ts  itens-rodada-clicks.component.ts
Angular/AvaliacaoJornadaQuest/GameJornadaQuest/gamejornadaquest.client/src/app/components/pessoas/: pessoas.component.html  (+1 more)
Angular/AvaliacaoJornadaQuest/GameJornadaQuest/gamejornadaquest.client/src/app/models/: AddPessoasRequest.ts
Angular/AvaliacaoJornadaQuest/GameJornadaQuest/gamejornadaquest.client/src/app/services/: connection-hub.service.spec.ts  connection-hub.service.ts
Angular/AvaliacaoJornadaQuest/db_jornadaquest/: db_jornadaquest.refactorlog  db_jornadaquest.sqlproj  projeto_to_localhost.scmp
Angular/AvaliacaoJornadaQuest/db_jornadaquest/dbo/Tables/: itens_rodada.sql  itens_rodada_clicks.sql  pessoas.sql  rodadas.sql  status_rodada.sql
Angular/WebAPICRUD/: README.md
Python/API_JWT/API_iJesusApp/: API_iJesusApp.pyproj  runserver.py
Python/API_JWT/API_iJesusApp/API_iJesusApp/: __init__.py  views.py
Python/API_JWT/AvaliacaoTIVIT/: AvaliacaoTIVIT.pyproj  config.py
Python/API_JWT/AvaliacaoTIVIT/AvaliacaoTIVIT/: views.py
Python/API_JWT/AvaliacaoTIVIT/AvaliacaoTIVIT/templates/: layout.html  page_adm.html  page_user.html
Python/API_JWT/FlaskWebProject/: FlaskWebProject.pyproj  FlaskWebProject.sln  requirements.txt
Python/AvaliacaoTIVIT/: AvaliacaoTIVIT.sln  runserver.py
Python/AvaliacaoTIVIT/AvaliacaoTIVIT/: __init__.py  views.py
Python/AvaliacaoTIVIT/AvaliacaoTIVIT/templates/: error_page.html  error_page401.html  error_page404.html  login.html  page_user - Copy (2).html  page_user - Copy.html  page_user.html
(+18 files in other folders)
